<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="site.css">

    <title>Construtora Website</title>
</head>
<body>
    <header class="cabacalho">
       <img class="logo" src="./imagens/logo.png" alt="Logo Construtora Website">

        <nav class="menu">
            <a class="menu-item" href="">O'que é uma landing page?</a>
            <a class="menu-item" href="">Templates</a>
            <a class="menu-item" href="">Forma de pagamento</a>
        </nav>

    </header>

    <main>
        <section class="conteudo-principal">

            <div class="texto-principal">
                <h1>Capture mais clientes, eleve sua empresa ao proximo nivel.</h1>
                <h2>Solicite já sua landing page!</h2>
                <a href="https://wa.me/554898592292" target="_blank"><button>Solicitar</button></a>
            </div>

            <img src="./imagens/YourWebsite.png" alt="Imagem do site sendo construido">           
        </section>

        <section class="conteudo-secundario">
            <h3>O'que é uma landing page?</h3>

            <div class="conteiner1">

                <img class="resultados" src="./imagens/resultados.png" alt="">

                <p>Landing Page é uma página que possui todos os elementos voltados à conversão 
                do visitante em oportunidade ou cliente.</p>

            </div>

            <div class="conteiner2">

                <p>Também conhecidas como páginas de conversão, são muito usadas em campanhas 
                de Marketing Digital, pois tem altas taxas de conversão.</p> 

                <img class="criando" src="./imagens/criando.png" alt="">

            </div>
                
        </section>


    </main>

    <footer>

        <ul>
            <li>Hospegagem grais.</li>
            <li>Dominio gratis por 1 ano</li>
            <li>Pagina se ajusta a todos os tamanhos de tela</li>
            <li>Pagamento em até 12X</li>
        </ul>

        <a href="https://wa.me/554898592292" target="_blank"><button class="botao-rodape">Solicitar agora!</button></a>
        
        <img class="forma-pagamento" src="./imagens/formasPagamento.png" alt="Fomas de pagamento">

    </footer> 
</body>
</html>